# Socket-Data-Provider

./: README.md  build.gradle  settings.gradle
src/main/java/com/bielecki/Socket/Data/Provider/: Controller.java  SocketDataProviderApplication.java  SystemInfo.java
src/main/resources/: application.properties
src/test/java/com/bielecki/Socket/Data/Provider/: SocketDataProviderApplicationTests.java
