plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bielecki'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("com.github.oshi:oshi-core:6.9.1")
	implementation("org.springframework.boot:spring-boot-starter-webflux:4.0.0")
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	enabled = false
}

tasks.bootJar {
	enabled = true
	archiveFileName = "Socket-Data-Provider.jar"
}
